    QUESTION 3
            
            a)
            Lógica: soma de 2 elementos. 1 + 2 = 3 -> 3 + 2 = 5 -> 5 + 2 = 7 -> 7 + 2 = 9
            resposta: 1,3,5,7,9
            
            b)
            Lógica: potência de 2 elevado a n, sendo n a posição da lista. 2^1 = 2 / 2^2 = 4/ ... /2^7=128
            resposta: 2,4,8,16,32,64,128
            
            c) 
            Lógica: o numero elevado a ele mesmo n^n. Sendo n a posição da lista(nesse caso iniciando o indíce em 0)
            0^0 = 0 / 1^1 = 1/ 2^2 = 4/.../7^7=49
            Resposta: 0,1,4,9,16,25,36,49
            
            d) 
            Lógica: Números pares ao quadrado. 2^2 = 4/4^2 = 16/ 6^2 = 36/8^2 = 64/10^2 = 100
            Resposta: 4,16,36,64,100
            
            e) 
            Lógica: Frequência de Fibonacci.
            Resposta: 1,1,2,3,5,8,13 
            
            f)
            Lógica: Não consigo pensar em nenhuma lógica matemática para tal.
            Resposta: Sem resposta